# DesignPattern

./: .gitignore  DesignPattern.md  README.md
BuilderDesignPattern/: build.gradle  settings.gradle
BuilderDesignPattern/gradle/wrapper/: gradle-wrapper.properties
BuilderDesignPattern/src/main/java/com/sagar/example1/: Main.java  Student.java
BuilderDesignPattern/src/main/java/com/sagar/example2/: Main.java
Calculator/: pom.xml
IteratorDesignPattern/: build.gradle
IteratorDesignPattern/gradle/wrapper/: gradle-wrapper.properties
IteratorDesignPattern/src/main/java/com/sagar/: Inventory.java  Iterator.java  Product.java
designproblems/ParkingLot/: README.md  build.gradle  pom.xml  settings.gradle
designproblems/ParkingLot/gradle/wrapper/: gradle-wrapper.properties
designproblems/ParkingLot/src/main/java/com/sk/: Main.java
designproblems/ParkingLot/src/main/java/com/sk/constants/: DurationType.java  VehicleType.java
designproblems/ParkingLot/src/main/java/com/sk/fare/: BasicHourlyRateStrategy.java  ParkingFeeStrategy.java  PremiumRateStrategy.java
designproblems/ParkingLot/src/main/java/com/sk/parkinglot/: Main.java  ParkingLot.java
designproblems/ParkingLot/src/main/java/com/sk/parkingspots/: BikeParkingSpot.java  CarParkingSpot.java  ParkingSpot.java
designproblems/ParkingLot/src/main/java/com/sk/payment/: CashPayment.java  CreditCardPayment.java  IPaymentStrategy.java  Payment.java
designproblems/ParkingLot/src/main/java/com/sk/vehicle/: BikeVehicle.java  CarVehicle.java  IVehicle.java  OtherVehicle.java  VehicleFactory.java
(+212 files in other folders)
