plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.20.0'
}

group = 'com.sagar'
version = '1.0.0'

repositories {
    mavenCentral()
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
